In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
current_directory = os.getcwd()
print(f"Current working directory: {current_directory}")

Current working directory: C:\Users\Hillbert\EDA_ProblemSets\DataPresentation

In [3]:
xls_path1 = current_directory + './data/raw/API_FP.CPI.TOTL.ZG_DS2_en_excel_v2_5994828.xls'
xls_path2 = current_directory + './data/raw/API_NY.GNP.ATLS.CD_DS2_en_excel_v2_5995505.xls'

In [4]:
df1 = pd.read_excel(xls_path1, 'Data')
df2 = pd.read_excel(xls_path1, 'Metadata - Countries')
df3 = pd.read_excel(xls_path2, 'Data')
df4 = pd.read_excel(xls_path2, 'Metadata - Countries')

In [5]:
df1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.750981,5.370290,5.245878,6.571396,6.399343,4.720811,4.653665,7.321106,6.824727,10.526577
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.385772,4.673996,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.439201,1.768436,2.130817,1.487416,1.764635,1.784050,1.760112,2.437609,3.653533,7.967574
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,8.777814,7.280387,9.353840,30.698958,29.842578,19.630594,17.079704,22.271564,25.754266,NaN

In [6]:
df2.head(10)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
5,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
6,AND,Europe & Central Asia,High income,NaN,Andorra
7,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
8,ARE,Middle East & North Africa,High income,NaN,United Arab Emirates
9,ARG,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina

In [7]:
df3.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.623748e+09,2.671949e+09,2.729743e+09,2.795031e+09,2.922787e+09,3.105269e+09,3.227978e+09,2.647656e+09,3.138712e+09,NaN
1,Africa Eastern and Southern,AFE,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.747689e+11,9.901424e+11,9.475905e+11,9.002868e+11,9.136835e+11,9.463041e+11,9.972547e+11,9.513008e+11,1.027322e+12,1.111722e+12
2,Afghanistan,AFG,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.147012e+10,2.123442e+10,2.063864e+10,1.965478e+10,1.935426e+10,1.918122e+10,1.993741e+10,1.949927e+10,1.562356e+10,NaN
3,Africa Western and Central,AFW,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,1.147141e+10,1.259004e+10,1.351152e+10,1.435304e+10,...,7.465948e+11,8.360282e+11,8.212587e+11,7.455855e+11,6.858552e+11,7.113158e+11,7.640629e+11,7.760849e+11,8.261155e+11,8.725101e+11
4,Angola,AGO,"GNI, Atlas method (current US$)",NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.215565e+11,1.301452e+11,1.091957e+11,7.149667e+10,5.981016e+10,5.854300e+10,6.586076e+10,5.644392e+10,5.686377e+10,6.776311e+10

In [8]:
df4.head(10)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
5,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
6,AND,Europe & Central Asia,High income,NaN,Andorra
7,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
8,ARE,Middle East & North Africa,High income,NaN,United Arab Emirates
9,ARG,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina

In [9]:
# Merging the two dataframes based on 'Country Code' ensuring the information matches correctly
merged_df = pd.merge(df1, df2[['Country Code', 'IncomeGroup', 'Region']], on='Country Code', how='left')

# Reordering the columns to place 'IncomeGroup' and 'Region' after 'Country Code'
cols = merged_df.columns.tolist()
incomegroup_index = cols.index('IncomeGroup')
region_index = cols.index('Region')
cols = cols[:3] + [cols[incomegroup_index]] + [cols[region_index]] + cols[3:incomegroup_index] + cols[incomegroup_index+1:region_index] + cols[region_index+1:]
merged_df = merged_df[cols]

merged_df.head()

,Country Name,Country Code,Indicator Name,IncomeGroup,Region,Indicator Code,1960,1961,1962,1963,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Inflation, consumer prices (annual %)",High income,Latin America & Caribbean,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",NaN,NaN,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,5.750981,5.370290,5.245878,6.571396,6.399343,4.720811,4.653665,7.321106,6.824727,10.526577
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",Low income,South Asia,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,7.385772,4.673996,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",NaN,NaN,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,2.439201,1.768436,2.130817,1.487416,1.764635,1.784050,1.760112,2.437609,3.653533,7.967574
4,Angola,AGO,"Inflation, consumer prices (annual %)",Lower middle income,Sub-Saharan Africa,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,8.777814,7.280387,9.353840,30.698958,29.842578,19.630594,17.079704,22.271564,25.754266,NaN

In [10]:
# Moving rows where 'Region' is NaN to the bottom
merged_df = merged_df.sort_values(by='Region', na_position='last')

merged_df.head()

,Country Name,Country Code,Indicator Name,IncomeGroup,Region,Indicator Code,1960,1961,1962,1963,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,Cambodia,KHM,"Inflation, consumer prices (annual %)",Lower middle income,East Asia & Pacific,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,2.941625,3.855689,1.223932,3.019140,2.912636,2.459085,1.942575,2.940295,2.920735,5.343703
163,Mongolia,MNG,"Inflation, consumer prices (annual %)",Lower middle income,East Asia & Pacific,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,10.490657,12.253981,5.735683,0.733272,4.301431,6.824248,7.301070,3.796040,7.352812,15.147956
160,Myanmar,MMR,"Inflation, consumer prices (annual %)",Lower middle income,East Asia & Pacific,FP.CPI.TOTL.ZG,7.389937,-0.146413,-1.612903,-2.682563,...,5.643039,4.953299,9.454172,6.928825,4.572537,6.872329,8.825067,NaN,NaN,NaN
187,Philippines,PHL,"Inflation, consumer prices (annual %)",Lower middle income,East Asia & Pacific,FP.CPI.TOTL.ZG,4.154822,1.595633,5.796652,5.625549,...,2.582688,3.597823,0.674193,1.253699,2.853188,5.309347,2.392065,2.393162,3.927180,5.821158
31,Brunei Darussalam,BRN,"Inflation, consumer prices (annual %)",High income,East Asia & Pacific,FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,...,0.389205,-0.207109,-0.488347,-0.278693,-1.260506,1.025052,-0.390522,1.940320,1.733414,3.682250

In [11]:
# Merging the two dataframes based on 'Country Code' ensuring the information matches correctly
merged_df_2 = pd.merge(df3, df4[['Country Code', 'IncomeGroup', 'Region']], on='Country Code', how='left')

# Reordering the columns to place 'IncomeGroup' and 'Region' after 'Country Code'
cols_2 = merged_df_2.columns.tolist()
incomegroup_index_2 = cols_2.index('IncomeGroup')
region_index_2 = cols_2.index('Region')
cols_2 = cols_2[:3] + [cols_2[incomegroup_index_2]] + [cols_2[region_index_2]] + cols_2[3:incomegroup_index_2] + cols_2[incomegroup_index_2+1:region_index_2] + cols_2[region_index_2+1:]
merged_df_2 = merged_df_2[cols_2]

merged_df_2.head()

,Country Name,Country Code,Indicator Name,IncomeGroup,Region,Indicator Code,1960,1961,1962,1963,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"GNI, Atlas method (current US$)",High income,Latin America & Caribbean,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,2.623748e+09,2.671949e+09,2.729743e+09,2.795031e+09,2.922787e+09,3.105269e+09,3.227978e+09,2.647656e+09,3.138712e+09,NaN
1,Africa Eastern and Southern,AFE,"GNI, Atlas method (current US$)",NaN,NaN,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,9.747689e+11,9.901424e+11,9.475905e+11,9.002868e+11,9.136835e+11,9.463041e+11,9.972547e+11,9.513008e+11,1.027322e+12,1.111722e+12
2,Afghanistan,AFG,"GNI, Atlas method (current US$)",Low income,South Asia,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,2.147012e+10,2.123442e+10,2.063864e+10,1.965478e+10,1.935426e+10,1.918122e+10,1.993741e+10,1.949927e+10,1.562356e+10,NaN
3,Africa Western and Central,AFW,"GNI, Atlas method (current US$)",NaN,NaN,NY.GNP.ATLS.CD,NaN,NaN,1.147141e+10,1.259004e+10,...,7.465948e+11,8.360282e+11,8.212587e+11,7.455855e+11,6.858552e+11,7.113158e+11,7.640629e+11,7.760849e+11,8.261155e+11,8.725101e+11
4,Angola,AGO,"GNI, Atlas method (current US$)",Lower middle income,Sub-Saharan Africa,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,1.215565e+11,1.301452e+11,1.091957e+11,7.149667e+10,5.981016e+10,5.854300e+10,6.586076e+10,5.644392e+10,5.686377e+10,6.776311e+10

In [12]:
# Moving rows where 'Region' is NaN to the bottom
merged_df_2 = merged_df_2.sort_values(by='Region', na_position='last')

merged_df_2.head()

,Country Name,Country Code,Indicator Name,IncomeGroup,Region,Indicator Code,1960,1961,1962,1963,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
123,Cambodia,KHM,"GNI, Atlas method (current US$)",Lower middle income,East Asia & Pacific,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,1.436712e+10,1.551976e+10,1.656394e+10,1.807866e+10,1.996402e+10,2.279693e+10,2.521173e+10,2.513873e+10,2.626678e+10,2.857955e+10
163,Mongolia,MNG,"GNI, Atlas method (current US$)",Lower middle income,East Asia & Pacific,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,1.249249e+10,1.238916e+10,1.140326e+10,1.067842e+10,1.007585e+10,1.170607e+10,1.241380e+10,1.227127e+10,1.247452e+10,1.432240e+10
160,Myanmar,MMR,"GNI, Atlas method (current US$)",Lower middle income,East Asia & Pacific,NY.GNP.ATLS.CD,NaN,NaN,NaN,6.694494e+08,...,6.035071e+10,6.314194e+10,6.183993e+10,6.365756e+10,6.313321e+10,6.562413e+10,6.885904e+10,7.334614e+10,6.270760e+10,6.552119e+10
187,Philippines,PHL,"GNI, Atlas method (current US$)",Lower middle income,East Asia & Pacific,NY.GNP.ATLS.CD,NaN,NaN,6.917102e+09,6.323495e+09,...,3.126172e+11,3.342470e+11,3.455506e+11,3.579045e+11,3.714327e+11,3.952677e+11,4.162173e+11,3.758147e+11,4.041981e+11,4.570217e+11
31,Brunei Darussalam,BRN,"GNI, Atlas method (current US$)",High income,East Asia & Pacific,NY.GNP.ATLS.CD,NaN,NaN,NaN,NaN,...,1.832933e+10,1.765647e+10,1.612044e+10,1.392537e+10,1.265074e+10,1.260495e+10,1.396556e+10,1.378515e+10,1.350211e+10,1.410177e+10

In [14]:
xlsx_path_new1 = str(current_directory) + './data/cleaned/Country_CPI.xlsx'
xlsx_path_new2 = str(current_directory) + './data/cleaned/Area_CPI.xlsx'
xlsx_path_new3 = str(current_directory) + './data/cleaned/Gross_National_Income.xlsx'

In [15]:
# Splitting the merged dataframe into two dataframes based on the presence of NaN in the 'Region' column
df_countries = merged_df[merged_df['Region'].notna()]
df_areas = merged_df[merged_df['Region'].isna()]

# Renaming the 'Country Name' column to 'Area Name' for the areas dataframe
df_areas = df_areas.rename(columns={"Country Name": "Area Name"})

df_countries.to_excel(xlsx_path_new1)
df_areas.to_excel(xlsx_path_new2)
merged_df_2.to_excel(xlsx_path_new3)